<?php
/**
 * Created by PhpStorm.
 * User: tobias
 * Date: 15.11.19
 * Time: 00:21
 */

namespace dao;

class InvoiceDAO extends BasicDAO
{
    public function readInvStatusId($key){
        $stmt = $this->pdoInstance->prepare('
            SELECT * FROM tbl_statusinvoice WHERE fld_sinv_key = :key;');
        $stmt->bindValue(':key', $key);
        $stmt->execute();
        if ($stmt->rowCount() > 0) {
            return $stmt->fetch(\PDO::FETCH_ASSOC)['fld_sinv_id'];
        }
        return null;
    }
    public function readPurposeId($key){
        $stmt = $this->pdoInstance->prepare('
            SELECT * FROM tbl_purpose WHERE fld_purp_key = :key;');
        $stmt->bindValue(':key', $key);
        $stmt->execute();
        if ($stmt->rowCount() > 0) {
            return $stmt->fetch(\PDO::FETCH_ASSOC)['fld_purp_id'];
        }
        return null;
    }
}
